<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>个人中心页</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
    .fakeimg {
        height: 220px;
        width: 220px;
        margin: 20px auto;
         background: #aaa;
    }
    .avatar {
        width: 100%;
        height: 100%;
    }


    .col-sm-4 {
        background-color: #ffffff;
        margin-top: 100px;
        width: 250px;
        height: 500px;
        margin-right: 100px;
    }

    body {
        background-image: url("/media/background.png");
    }

    .nkname{
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="fakeimg"><img src="/media/defaul.jpg" class="avatar"></div>
        <hr />
      <h3 class="nkname">{{ data.nickName }}</h3>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
  </div>
</div>

</body>
</html>